def print_board(board):
    print("---------")
    for row in board:
        print("|", end="")
        for cell in row:
            print(" " + cell + " ", end="|")
        print("\n---------")

def check_winner(board, player):
    # Check rows
    for row in board:
        if all(cell == player for cell in row):
            return True

    # Check columns
    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] == player:
        return True
    if board[0][2] == board[1][1] == board[2][0] == player:
        return True

    return False

def play_game():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ["X", "O"]
    current_player = players[0]

    while True:
        print_board(board)
        row = int(input("Enter the row (0-2): "))
        col = int(input("Enter the column (0-2): "))

        if board[row][col] == " ":
            board[row][col] = current_player

            if check_winner(board, current_player):
                print("Player", current_player, "wins!")
                break

            if all(cell != " " for row in board for cell in row):
                print("It's a tie!")
                break

            current_player = players[1] if current_player == players[0] else players[0]
        else:
            print("Invalid move. Try again.")

# Start the game
print("Tic-Tac-Toe")
play_game()
